<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGAZINE</title>
    <script src="loja.js"></script>
</head>
<body>
    <div>
        <table>
            <ul>
                <li>
                    <img src="img/Conjunto sono.jpeg" width="40px" height="40px" alt="Pijama">
                    <input id="pijama" value="pijama" style="border: 0;">
                    R$<input id="preco1" value="199.99" style="border: 0;">
                    Quantidade: <input type="number" id="qtd1" value="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="1" onclick="produtos(this.value)">add</button>
                </li>
                <li>
                    <img src="img/Crooped grungee.jpeg" width="40px" height="40px" alt="Grungee cropeed">
                    <input id="grungee" value="grunge" style="border: 0;">
                    R$<input id="preco2" value="99.99" style="border: 0;">
                    Quantidade: <input type="number" id="qtd2" value="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="2" onclick="produtos(this.value)">add</button>
                </li>
                <li>
                    <img src="img/Jaqueta nike corta vento.jpeg" width="40px" height="40px" alt="Jaqueta">
                    <input id="jaqueta" value="jaqueta" style="border: 0;">
                    R$<input id="preco3" value="1999.99" style="border: 0;">
                    Quantidade: <input type="number" id="qtd3" value="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="3" onclick="produtos(this.value)">add</button>
                </li>
                <li>
                    <img src="img/Saia jeans bitch.jpeg" width="40px" height="40px" alt="Saia jeans">
                    <input id="saia" value="saia" style="border: 0;">
                    R$<input id="preco4" value="99.99" style="border: 0;">
                    Quantidade: <input type="number" id="qtd4" value="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="4" onclick="produtos(this.value)">add</button>
                </li>
                <li>
                    <img src="img/Vestido Florido.jpeg" width="40px" height="40px" alt="Vestido florido">
                    <input id="vestido-florido" value="vestido-florido" style="border: 0;">
                    R$<input id="preco5" value="699.99" style="border: 0;">
                    Quantidade: <input type="number" id="qtd5" value="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="5" onclick="produtos(this.value)">add</button>
                </li>
                <li>
                    <img src="img/Vestido preto detalhe lateral.jpeg" width="40px" height="40px" alt="Vestido preto">
                    <input id="vestido-preto" value="vestido-preto" style="border: 0;">
                    R$<input id="preco6" value="699.99" style="border: 0;">
                    Quantidade: <input type="number" id="qtd6" value="1" style="border: 0; max-width: 3%;">
                    <button type="button" value="6" onclick="produtos(this.value)">add</button>
                </li>
            </ul>
        </table>
    </div>
</body>
</html>